input {
        beats {
                port => 5000
                type => winsrv
        }
}
filter {
       if [type] == "winsrv" {
        grok {
               match => { "message" => "%{COMBINEDAPACHELOG}" }
             }
        }
}
output {
         if [type] == "winsrv" {
         elasticsearch {
                         hosts => ["http://elasticsearch:9200"]
                         index => "winsrv-%{+YYYY.MM.dd}"
                       }
         }
}
